<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divide grid</title>

    <style>
        #box-container{
            height: 500px;
            display: flex;
            flex-direction: row-reverse;
            justify-content: center;
        }

        #box-1{
            background-color: green;
            width: 50%;
            height: 50%;
            flex-grow: 2;
            align-self: center;
        }

        #box-2{
            background-color: red;
            width: 50%;
            height: 50%;
            flex-grow: 4;
            align-self: flex-end;
        }

    </style>
</head>
<body>
    <div id="box-container">
        <div id="box-1"></div>
        <div id="box-2"></div>
    </div>
</body>
</html>