<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>

    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .container{
      height: 600px;
      width: 600px;
      display: grid;
      background-color: black;
      grid-template-columns: 320px;
      grid-template-rows: 414px 130px;
      gap: 9px;
    }

    .item{
      background-color: silver;
    }

    .red{
      background-color: red;
    }

    .white{
      grid-column: span 2;
    }

    .blue{
      background-color: blue;
      grid-area: 2/2/4/4;
    }

    .yellow{
      background-color: yellow;
      grid-row:span 2;
    }

  </style>
</head>

<body>
  <div class="container">
    <div class="item red"></div>
    <div class="item white"></div>
    <div class="item yellow"></div>
    <div class="item blue"></div>
  </div>
</body>

</html>