<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline css</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

</head>
<body>
    <style>

        h3{
            color: red;
            font-family: 'Lobster', cursive;
        }

        /* Styled using class name */
        /* Styling the fontsize of class objective */
        .Objective{
            color: #85586F;
            font-size: 20px;
        }

        h1{
            color: green;
            font-family: 'Lobster', cursive;
            border-color: green;
            border-width: 5px;
            border-style: solid;
        }

        h2{
            color: green;
            font-family: 'Lobster', cursive;
        }

        .profile{
            height:300px;
            width:280px;
            border-radius: 50%;
            border-color: red;
            border-width: 6px;
            border-style: solid;
        }


    </style>
    <h1>Malarvizhi M</h1>
    <h3 class="heading">Github Profile</h3>
    <a href="https://github.com/MalarvizhiM29" target="_blank"><img class="profile" src="profile.jpg" alt=""></a>
    <br>

    <h2>Personal Profile</h2>
    <p class="Objective">Dedicated web developer with a passion for developing and
        deploying user-friendly web applications. A full stack web
        development enthusiast. A diligent individual looking for a
        responsible role in a reputable organization.</p>
    
    <div class="achievements">
        <h2 class="head-achieve">Achievements</h2>

        <h3 class="hackathons">Interizon Hackathon - 2021 Finalist</h3>
        <p class="content">Our Team has won the special prize - Big Social Impact in Interizon Hackathon 2021 Finals</p>

        <h3 class="hackathons">Smart India Hackathon - 2022</h3>
        <p class="content">Selected in Internal Hackathon for Smart India Hackathon 2022 organized by Sri Eshwar college of Engineering</p>

        <h3 class="hackathons">Binance Ideathon - 2022 Finalist</h3>
        <p class="content">Our team was one among the Top 50 Teams and Top 5 in our Problem statement theme.</p>
    </div>
</body>
</html>